<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/all.css" rel="stylesheet" type="text/css" />
  <script src="componentes/header.js" type="text/javascript" defer></script>
  <script src="componentes/footer.js" type="text/javascript" defer></script>
</head>

<body>
  <header-component></header-component>
  <section class="pt-5 pb-5 mt-0 align-items-end align-items-md-center d-flex bg-dark"
  style="min-height: 100vh; background-size: cover; background-image: url(&quot;https://images.unsplash.com/photo-1437419764061-2473afe69fc2?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0aa1daef65053a92e843ec16030442c0&quot;);">
</section>
<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <div id="carousel-726829999" class="carousel slide mb-1">
          <div class="carousel-inner">
            <div class="item carousel-item active" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption. Here goes
                slide description. Lorem ipsum dolor set amet.</div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 2. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 3. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
          </div>
        </div>
        <uk class="product-thumbnails list-unstyled d-flex">
          <li data-target="#carousel-726829999" data-slide-to="0" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="1" class="active">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="2" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
        </uk>
      </div>
      <div class="col-md-6 mt-5 mt-md-2 text-center text-md-left">
        <h2 class="mb-3 mt-0 text-start">Nombre del producto</h2>
        <p class="lead mt-2 mb-3 primary-color text-start">
          <s>€99.00</s> €49.00
        </p>
        <h5 class="mt-4 text-start">Descripción</h5>
        <p class="text-start">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Vivamus venenatis velit vestibulum massa
          sollicitudin auctor. Cras ac venenatis orci. Ut consequat, purus
          ut ultrices ultricies, nisi sem ornare quam, sed ultricies mi nisl
          sit amet purus.
        </p>
        <p class="text-start">Suspendisse potenti. Nunc in libero luctus,
          sagittis leo sit amet, volutpat lacus. Quisque a porta risus.
          Integer aliquet nibh vitae vestibulum accumsan</p>
        <h5 class="mt-5 text-start">Instrucciones de cuidado</h5>
        <p class="text-start">Suspendisse cursus erat sed sem sagittis
          cursus. Etiam porta sem malesuada magna mollis euismod.</p>
        <div class="row mt-4">
          <div class="col-6">
            <label for="sizeSelect">Talla</label>
            <select name="sizeSelect" id="sizeSelect" class="custom-select form-control  mb-4">
              <option selected="">Talla</option>
              <option value="1">Pequeño</option>
              <option value="2">Mediano</option>
              <option value="3">Largo</option>
            </select>
          </div>
          <div class="col-6">
            <label for="quantitySelect">Cantidad:</label>
            <input id="quantitySelect" type="number" class="form-control quantity  mb-4" name="" value="1">
          </div>
        </div>
        <a href="#" class="btn w-100 btn-lg btn-outline-primary">Añadir a la cesta</a>
      </div>
    </div>
  </div>
</section>
<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <div id="carousel-726829999" class="carousel slide mb-1">
          <div class="carousel-inner">
            <div class="item carousel-item active" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption. Here goes
                slide description. Lorem ipsum dolor set amet.</div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 2. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 3. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
          </div>
        </div>
        <uk class="product-thumbnails list-unstyled d-flex">
          <li data-target="#carousel-726829999" data-slide-to="0" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="1" class="active">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="2" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
        </uk>
      </div>
      <div class="col-md-6 mt-5 mt-md-2 text-center text-md-left">
        <h2 class="mb-3 mt-0 text-start">Nombre del producto</h2>
        <p class="lead mt-2 mb-3 primary-color text-start">
          <s>€109.00</s> €59.00
        </p>
        <h5 class="mt-4 text-start">Descripción</h5>
        <p class="text-start">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Vivamus venenatis velit vestibulum massa
          sollicitudin auctor. Cras ac venenatis orci. Ut consequat, purus
          ut ultrices ultricies, nisi sem ornare quam, sed ultricies mi nisl
          sit amet purus.
        </p>
        <p class="text-start">Suspendisse potenti. Nunc in libero luctus,
          sagittis leo sit amet, volutpat lacus. Quisque a porta risus.
          Integer aliquet nibh vitae vestibulum accumsan</p>
        <h5 class="mt-5 text-start">Instrucciones de cuidado</h5>
        <p class="text-start">Suspendisse cursus erat sed sem sagittis
          cursus. Etiam porta sem malesuada magna mollis euismod.</p>
        <div class="row mt-4">
          <div class="col-6">
            <label for="sizeSelect">Talla</label>
            <select name="sizeSelect" id="sizeSelect" class="custom-select form-control  mb-4">
              <option selected="">Talla</option>
              <option value="1">Pequeño</option>
              <option value="2">Mediano</option>
              <option value="3">Largo</option>
            </select>
          </div>
          <div class="col-6">
            <label for="quantitySelect">Cantidad:</label>
            <input id="quantitySelect" type="number" class="form-control quantity  mb-4" name="" value="1">
          </div>
        </div>
        <a href="#" class="btn w-100 btn-lg btn-outline-primary">Añadir a la cesta</a>
      </div>
    </div>
  </div>
</section>
<section class="pt-5 pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <div id="carousel-726829999" class="carousel slide mb-1">
          <div class="carousel-inner">
            <div class="item carousel-item active" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption. Here goes
                slide description. Lorem ipsum dolor set amet.</div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 2. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
            <div class="item carousel-item" style="left: 0px;">
              <img class="img-fluid" src=" https://dummyimage.com/650x500/5fa9f8/fff" alt="thumb">
              <div class="carousel-caption">Carousel caption 3. Here goes
                slide description. Lorem ipsum dolor set amet.
              </div>
            </div>
          </div>
        </div>
        <uk class="product-thumbnails list-unstyled d-flex">
          <li data-target="#carousel-726829999" data-slide-to="0" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="1" class="active">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
          <li data-target="#carousel-726829999" data-slide-to="2" class="">
            <img class="mt-2 me-2 img-fluid" src=" https://dummyimage.com/90/5fa9f8/fff">
          </li>
        </uk>
      </div>
      <div class="col-md-6 mt-5 mt-md-2 text-center text-md-left">
        <h2 class="mb-3 mt-0 text-start">Nombre del producto</h2>
        <p class="lead mt-2 mb-3 primary-color text-start">
          <s>€89.00</s> €39.00
        </p>
        <h5 class="mt-4 text-start">Descripción</h5>
        <p class="text-start">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Vivamus venenatis velit vestibulum massa
          sollicitudin auctor. Cras ac venenatis orci. Ut consequat, purus
          ut ultrices ultricies, nisi sem ornare quam, sed ultricies mi nisl
          sit amet purus.
        </p>
        <p class="text-start">Suspendisse potenti. Nunc in libero luctus,
          sagittis leo sit amet, volutpat lacus. Quisque a porta risus.
          Integer aliquet nibh vitae vestibulum accumsan</p>
        <h5 class="mt-5 text-start">Instrucciones de cuidado</h5>
        <p class="text-start">Suspendisse cursus erat sed sem sagittis
          cursus. Etiam porta sem malesuada magna mollis euismod.</p>
        <div class="row mt-4">
          <div class="col-6">
            <label for="sizeSelect">Talla</label>
            <select name="sizeSelect" id="sizeSelect" class="custom-select form-control  mb-4">
              <option selected="">Talla</option>
              <option value="1">Pequeño</option>
              <option value="2">Mediano</option>
              <option value="3">Largo</option>
            </select>
          </div>
          <div class="col-6">
            <label for="quantitySelect">Cantidad:</label>
            <input id="quantitySelect" type="number" class="form-control quantity  mb-4" name="" value="1">
          </div>
        </div>
        <a href="#" class="btn w-100 btn-lg btn-outline-primary">Añadir a la cesta</a>
      </div>
    </div>
  </div>
</section>
<section class="text-dark pt-5 pb-5 bg-white">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h1>Planos de precios</h1>
      </div>
    </div>
    <div class="row mt-5 d-flex align-items-top">
      <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4  ">
        <div class=" pb-5 pt-5 ps-4 pe-4 align-top card text-center">
          <h2 class="fw-light">Startup</h2>
          <hr>
          <p class="display-3"><strong>€9.90</strong></p>
          <p class="text-h4">Far far away, behind the word mountains, far
            from the countries.</p>
          <hr>
          <p class=" "><em>Llamadas ilimitadas</em></p>
          <p class=" "><em>Free hosting</em></p>
          <p class=" "><em>40MB of storage</em></p>
          <p>
            <br>
          </p>
          <p class=" pt-4">
            <a href="#" class="btn btn-primary btn-lg w-100  ">Choose
              Plan</a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 ">
        <div class="  pb-5 pt-5 ps-4 pe-4 align-top card text-center">
          <h2 class="fw-light">Business</h2>
          <hr>
          <p class="display-3"><strong>$19.90</strong></p>
          <p class="text-h4">Far far away, behind the word mountains, far
            from the countries.</p>
          <hr>
          <p class=" "><em>Unlimited calls</em></p>
          <p class=" "><em>Free hosting</em></p>
          <p class=" "><em>1GB of storage</em></p>
          <p class=" "><em>10 hours of support</em></p>
          <p class=" "><em>Custom domain</em></p>
          <p class="text-start pt-4">
            <a href="#" class="btn btn-primary btn-lg w-100  ">Choose
              Plan</a>
          </p>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4  ">
        <div class=" pb-5 pt-5 ps-4 pe-4 align-top card text-center">
          <h2 class="fw-light">Professional</h2>
          <hr>
          <p class="display-3"><strong>$39.90</strong></p>
          <p class="text-h4">Far far away, behind the word mountains, far
            from the countries.</p>
          <hr>
          <p class=" "><em>Unlimited calls</em></p>
          <p class=" "><em>Free hosting</em></p>
          <p class=" "><em>40MB of storage</em></p>
          <p class=" "><em>20 hours of support</em></p>
          <p class=" "><em>Custom domain</em></p>
          <p class=" "><em>Analytics and SEO</em></p>
          <p class="text-start pt-4">
            <a href="#" class="btn btn-primary btn-lg w-100  ">Choose
              Plan</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="pb-5 pt-5 bg-dark text-light" style="">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-12 col-md-8 col-lg-7">
        <h3 class="fw-bold display-4 text-white">Contact Us</h3>
        <h4 class="display-5 text-white">We love to hear from you!</h4>
      </div>
    </div>
    <div class="row pt-4">
      <div class="col-12">
        <form>
          <div class="row">
            <div class="col-12 col-md">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="col-12 col-md mt-4 mt-md-0">
              <input type="text" class="form-control" placeholder="Email">
            </div>
            <div class="col-12 col-md mt-4 mt-md-0">
              <input type="text" class="form-control" placeholder="Phone (optional)">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <input type="email" class="form-control" placeholder="Subject">
            </div>
          </div>
          <div class="row mt-4">
            <div class="col">
              <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"
                style="margin-top: 0px; margin-bottom: 0px; height: 124px;"></textarea>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col text-center">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
  <footer-component></footer-component>
</body>

</html>